{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/browser": "^5.20.1",
    "axios": "^0.19.2",
    "next": "9.3.5",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-combine-reducers": "1.0.4",
    "react-dom": "16.13.1",
    "react-google-login": "^5.1.21",
    "react-toastify": "^6.0.8",
    "tailwindcss": "^1.6.2",
    "yarn": "^1.22.4"
  }
}
